# Required params
project_id = "bare-metal-exp-360902"
bucket = "bare-metal-exp-360902"
# Doc for oauth: https://developers.google.com/google-ads/api/docs/oauth/overview 
developer_token = "string_token"
client_id = "12345"
client_secret = "string_secret"
refresh_token = "string_refresh_token"
login_customer_id = "1234567890"
notification_email = ""
time_zone = "Asia/Shanghai"


# Hidden
access_token = ""
gcs_location = "US"
region = "us-central1"
appengine_location = "us-central"
zone = "us-central1-c"