# app-conversion-solutions

./: README.md
ads-bare-metal/: .gitignore  README.md  deploy-all.sh  deploy.sh  update-functions.sh
ads-bare-metal/example/: data.csv  gen_fake_data.py  google-ads.yaml
ads-bare-metal/src/: config.py  conversion_api.py  main.py  requirements.txt  utils.py
ads-bare-metal/terraform/: main.tf  terraform.tfvars  variables.tf
custom-ddl/docs/: README.md
custom-ddl/examples/: CampaignTrackTask.java  CampaignTracker.swift  DDLcallback.java
oci-example/: README.md  pom.xml
oci-example/src/main/java/com/google/ads/oci/: App.java
oci-example/src/main/java/com/google/ads/oci/models/: AFConversionRecord.java  ConversionRecord.java
oci-example/src/main/java/com/google/ads/oci/service/: OCIUploadService.java
oci-example/src/main/java/com/google/ads/oci/utils/: CSVUtil.java
server-to-server/docs/: README.md
server-to-server/examples/: getGCLID.html
web-to-app/: README.md  sample_page.html
